@font-face
 {
    font-family: "SourceHanSansCN-Normal-Alphabetic";
    src: url("./fonts/SourceHanSansCN-Normal-Alphabetic.ttf");
}


.hello-world {
    font-size: 16px;
    font-family: 'SourceHanSansCN-Normal-Alphabetic';
    color: cadetblue;
    user-select: none;
}